<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="8.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="تعریف ها">
            <items>
              <MenuItem mnemonicParsing="false" text="تعریف برنامه" />
                  <MenuItem mnemonicParsing="false" text="تعریف اتومبیل" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="گزارش گیری">
            <items>
              <MenuItem mnemonicParsing="false" text="براساس اتومبیل" />
                  <MenuItem mnemonicParsing="false" text="یک ماه اخیر" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="درباره">
               <items>
                  <MenuItem mnemonicParsing="false" text="برو دست خدا" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="133.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="ثبت بارنامه">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="گزارش گیری">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <CheckBox layoutX="53.0" layoutY="78.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="131.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="182.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="230.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="293.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="340.0" mnemonicParsing="false" text="CheckBox" />
                        <CheckBox layoutX="53.0" layoutY="389.0" mnemonicParsing="false" text="CheckBox" />
                        <ComboBox layoutX="175.0" layoutY="74.0" prefWidth="150.0" />
                        <Label layoutX="426.0" layoutY="78.0" text="شماره ماشین" />
                        <ComboBox layoutX="175.0" layoutY="127.0" prefWidth="150.0" />
                        <Label layoutX="426.0" layoutY="131.0" text="مشخصات حساب" />
                        <DatePicker layoutX="163.0" layoutY="187.0" />
                        <DatePicker layoutX="163.0" layoutY="226.0" />
                        <Label layoutX="431.0" layoutY="191.0" text="از تاریخ " />
                        <Label layoutX="431.0" layoutY="239.0" text="تا تاریخ" />
                        <TextField layoutX="163.0" layoutY="298.0" />
                        <TextField layoutX="163.0" layoutY="345.0" />
                        <Label layoutX="424.0" layoutY="302.0" text="اسم شخص" />
                        <Label layoutX="424.0" layoutY="357.0" text="شماره شناسنامه" />
                        <TextField layoutX="163.0" layoutY="385.0" />
                        <Label layoutX="412.0" layoutY="398.0" text="نوع کالا" />
                        <Button layoutX="90.0" layoutY="519.0" mnemonicParsing="false" text="گزارش از ماشین ها" />
                        <Button layoutX="224.0" layoutY="519.0" mnemonicParsing="false" text="گزارش از حساب ها" />
                        <Button layoutX="343.0" layoutY="519.0" mnemonicParsing="false" text="گزارش از فاکتور ها" />
                        <Button layoutX="470.0" layoutY="519.0" mnemonicParsing="false" text="گزارش از انبار" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
